<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Sushi</name>
  <shortdesc xml:lang="en">A quick previewer for Nautilus</shortdesc>
  <description>Sushi is a quick previewer for the file manager.</description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/sushi" />
  <download-page rdf:resource="http://download.gnome.org/sources/sushi/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/sushi/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>JavaScript</programming-language>
  <programming-language>C</programming-language>

  <author>
    <foaf:Person>
      <foaf:name>Cosimo Cecchi</foaf:name>
      <foaf:mbox rdf:resource="mailto:cosimoc@gnome.org" />
      <gnome:userid>cosimoc</gnome:userid>
    </foaf:Person>
  </author>
  <maintainer>
    <foaf:Person>
      <foaf:name>Felipe Borges</foaf:name>
      <foaf:mbox rdf:resource="mailto:felipeborges@gnome.org" />
      <gnome:userid>felipeborges</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Corey Berla</foaf:name>
      <foaf:mbox rdf:resource="mailto:coreyberla@gnome.org" />
      <gnome:userid>coreyberla</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
