using Gtk 4.0;
using Adw 1;

template $Gjs_FallbackRenderer: Adw.PreferencesPage {
  banner: Adw.Banner {
    revealed: bind template.has-error;
    title: bind template.error-summary;
    button-label: bind template.button-label;
    button-clicked => $_copyFullError();
  };

  Adw.PreferencesGroup {
    layout-manager: Adw.ClampLayout {
      maximum-size: 400;
    };

    CenterBox {
      margin-bottom: 12;

      [center]
      Adw.Bin {
        halign: center;
        width-request: 96;
        height-request: 96;

        Image fallbackIcon {
          halign: center;
          valign: center;
          pixel-size: 96;

          paintable: Adw.SpinnerPaintable {};

          styles [
            "icon-dropshadow",
          ]
        }
      }
    }

    Box {
      orientation: vertical;
      spacing: 6;

      Label nameLabel {
        wrap: true;
        wrap-mode: word_char;

        styles [
          "title-3",
        ]
      }

      Label typeLabel {
        ellipsize: end;

        styles [
          "description",
        ]
      }
    }
  }

  Adw.PreferencesGroup {
    layout-manager: Adw.ClampLayout {
      maximum-size: 400;
    };

    Adw.ActionRow sizeRow {
      title: _("Size");
      subtitle: _("–");
      subtitle-lines: 1;

      [suffix]
      Adw.Spinner spinner {}

      styles [
        "property",
        "numeric",
      ]
    }

    Adw.ActionRow modifiedRow {
      title: _("Modified");
      subtitle-lines: 1;

      styles [
        "property",
        "numeric",
      ]
    }
  }
}
