using Gtk 4.0;
using PapersView 4.0;

template $Gjs_PdfRenderer: $Gjs_ToolbarOverlay {
  child: ScrolledWindow {
    propagate-natural-height: true;
    propagate-natural-width: true;

    child: PapersView.View view {
      model: PapersView.DocumentModel model {
        annotation-model: PapersView.AnnotationModel {};

        continuous: true;
        sizing-mode: fit_width;
      };

      annotations-context: PapersView.AnnotationsContext {
        document-model: model;

        undo-context: PapersView.UndoContext {
          document-model: model;
        };
      };

      search-context: PapersView.SearchContext {
        document-model: model;
      };
    };
  };

  [overlay]
  Revealer {
    halign: start;
    valign: end;
    reveal-child: true;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    transition-type: crossfade;
    visible: bind pageLabel.visible;

    child: Box {
      spacing: 18;

      styles [
        "osd",
        "pill-osd",
      ]

      Button toolbarBack {
        icon-name: "go-previous-symbolic";
        clicked => $_goPreviousPage();

        styles [
          "circular",
          "flat",
        ]
      }

      Label pageLabel {
        visible: false;

        styles [
          "numeric",
        ]
      }

      Button toolbarForward {
        icon-name: "go-next-symbolic";
        clicked => $_goNextPage();

        styles [
          "circular",
          "flat",
        ]
      }
    };
  }
}
