using Gtk 4.0;

template $Gjs_VideoRenderer: $Gjs_ToolbarOverlay {
  child: Picture picture {
    paintable: bind template.stream;

    GestureClick {
      pressed => $_handleMediaClick();
    }
  };

  [overlay]
  Revealer {
    valign: end;
    transition-type: crossfade;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    child: MediaControls mediaControls {
      media-stream: bind template.stream;

      styles [
        "osd-bin",
        "osd",
      ]
    };
  }
}
