sushi_cflags = \
    -I$(top_srcdir)/src \
    -DPREFIX=\"$(prefix)\" \
    -DLIBDIR=\"$(libdir)\" \
    -DG_LOG_DOMAIN=\"Sushi\" \
    -DG_DISABLE_DEPRECATED \
    -DGST_USE_UNSTABLE_API \
    $(SUSHI_CFLAGS)

sushi_built_sources = \
    sushi-enum-types.h \
    sushi-enum-types.c

BUILT_SOURCES += $(sushi_built_sources)
SUSHI_STAMP_FILES = stamp-sushi-enum-types.h

sushi_source_h = \
    libsushi/sushi-cover-art.h \
    libsushi/sushi-pdf-loader.h \
    libsushi/sushi-sound-player.h \
    libsushi/sushi-file-loader.h \
    libsushi/sushi-font-loader.h \
    libsushi/sushi-font-widget.h \
    libsushi/sushi-text-loader.h \
    libsushi/sushi-utils.h

sushi_source_c = \
    libsushi/sushi-cover-art.c \
    libsushi/sushi-pdf-loader.c \
    libsushi/sushi-sound-player.c \
    libsushi/sushi-file-loader.c \
    libsushi/sushi-font-loader.c \
    libsushi/sushi-font-widget.c \
    libsushi/sushi-text-loader.c \
    libsushi/sushi-utils.c

sushi-enum-types.h: stamp-sushi-enum-types.h Makefile
	@true

stamp-sushi-enum-types.h: $(sushi_source_h) libsushi/sushi-enum-types.h.in
	$(AM_V_GEN) ( cd $(srcdir) && \
	$(GLIB_MKENUMS) \
	  --template libsushi/sushi-enum-types.h.in \
	  $(sushi_source_h) ) >> xgen-beth && \
	(cmp -s xgen-beth sushi-enum-types.h || cp xgen-beth sushi-enum-types.h) && \
	rm -f xgen-beth && \
	echo timestamp > $(@F)

sushi-enum-types.c: stamp-sushi-enum-types.h libsushi/sushi-enum-types.c.in
	$(AM_V_GEN) ( cd $(srcdir) && \
	$(GLIB_MKENUMS) \
	  --template libsushi/sushi-enum-types.c.in \
	  $(sushi_source_h) ) >> xgen-betc && \
	cp xgen-betc sushi-enum-types.c && \
	rm -f xgen-betc

pkglib_LTLIBRARIES += libsushi-1.0.la

libsushi_1_0_la_LIBADD = \
    $(SUSHI_LIBS)

libsushi_1_0_la_LDFLAGS = \
    -avoid-version

libsushi_1_0_la_CPPFLAGS = \
    $(sushi_cflags)

libsushi_1_0_la_SOURCES = \
    $(sushi_source_h) \
    $(sushi_source_c) \
    $(sushi_built_sources)

CLEANFILES += $(SUSHI_STAMP_FILES) $(BUILT_SOURCES)

EXTRA_DIST += \
    libsushi/sushi-enum-types.h.in \
    libsushi/sushi-enum-types.c.in

INTROSPECTION_GIRS += Sushi-1.0.gir

# These find the gir and typelib files in an uninstalled GStreamer setup
# or if GStreamer is installed in a different prefix than most other things
INTROSPECTION_SCANNER_ARGS = \
    --add-include-path=`$(PKG_CONFIG) --variable=girdir gstreamer-1.0` \
    --add-include-path=`$(PKG_CONFIG) --variable=girdir gstreamer-base-1.0` \
    --add-include-path=`$(PKG_CONFIG) --variable=girdir gstreamer-pbutils-1.0` \
    --add-include-path=`$(PKG_CONFIG) --variable=girdir gstreamer-tag-1.0`
INTROSPECTION_COMPILER_ARGS = \
    --includedir=`$(PKG_CONFIG) --variable=girdir gstreamer-1.0` \
    --includedir=`$(PKG_CONFIG) --variable=girdir gstreamer-base-1.0` \
    --includedir=`$(PKG_CONFIG) --variable=girdir gstreamer-pbutils-1.0` \
    --includedir=`$(PKG_CONFIG) --variable=girdir gstreamer-tag-1.0`

Sushi-1.0.gir: libsushi-1.0.la Makefile
Sushi_1_0_gir_NAMESPACE = Sushi
Sushi_1_0_gir_VERSION = 1.0
Sushi_1_0_gir_LIBS = libsushi-1.0.la
Sushi_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(sushi_cflags)
Sushi_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=sushi --identifier-prefix=Sushi
Sushi_1_0_gir_INCLUDES = \
    Clutter-1.0 \
    GstPbutils-1.0 \
    GstTag-1.0 \
    GdkPixbuf-2.0 \
    Gtk-3.0 \
    EvinceDocument-3.0 \
    GtkSource-3.0

Sushi_1_0_gir_FILES = \
    $(addprefix $(srcdir)/,$(sushi_source_h)) \
    $(addprefix $(srcdir)/,$(sushi_source_c)) \
    $(srcdir)/sushi-enum-types.h
