jsuidir = $(pkgdatadir)/js/ui
dist_jsui_DATA = \
    js/ui/main.js \
    js/ui/application.js \
    js/ui/mainWindow.js \
    js/ui/mimeHandler.js

jsviewersdir = $(pkgdatadir)/js/viewers
dist_jsviewers_DATA = \
    js/viewers/image.js

jsutildir = $(pkgdatadir)/js/util
jsutil_built_sources = \
    $(srcdir)/js/util/path.js

BUILT_SOURCES += $(jsutil_built_sources)

js/util/path.js: Makefile js/util/path.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/js/util/path.js.in > $@

nodist_jsutil_DATA = \
    $(jsutil_built_sources)

CLEANFILES += \
    $(BUILT_SOURCES)

EXTRA_DIST += \
    js/util/path.js.in